BONUS (1)
Using the information in wikipedia I will attempt to create a graph of the 7 bridges and 4 regions of Konigsberg.
I will create 4 nodes for the regions and 7 edges for the bridges.
I will name the edges (a,b,c,d,e,f,g) representing the 7 bridges between the regions.

graph = TinkerGraph.open()
g = graph.traversal()
A = g.addV("A").property(T.id,1).property("name","A").next()
B = g.addV("B").property(T.id,2).property("name","B").next()
C = g.addV("C").property(T.id,3).property("name","C").next()
D = g.addV("D").property(T.id,4).property("name","D").next()
g.addE("a").from(A).to(B)
g.addE("b").from(A).to(B)
g.addE("c").from(A).to(C)
g.addE("d").from(A).to(C)
g.addE("e").from(A).to(D)
g.addE("f").from(B).to(D)
g.addE("g").from(C).to(D)













